<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidTwainsoft_StudioStyler_VSPackagePkg">

    <!-- Toolbar for the schemes toolwindow. -->
    <Menus>
      <Menu guid="guidSchemesToolbarCmdSet" id="SchemesToolbar" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Schemes Toolbar</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!-- Group (container) for the buttons of the schemes toolbar. NOT directly added to a parent container! -->
    <Groups>
      <Group guid="guidSchemesToolbarCmdSet" id="SchemesToolbarGroup" priority="0x0000"/>
    </Groups>

    <!-- Interactive elements. -->
    <Buttons>

      <!--  -->
      <Button guid="guidSchemesToolbarCmdSet" id="RefreshSchemesCache" priority="0x0001" type="Button">
        <Parent guid="guidSchemesToolbarCmdSet" id="SchemesToolbarGroup"/>
        <!--<Icon guid="guidImages" id="bmpPic1"/>-->
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSchemesToolbarCmdSet" id="Command2Id" priority="0x0002" type="Button">
        <Parent guid="guidSchemesToolbarCmdSet" id="SchemesToolbarGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <!--<Icon guid="guidImages" id="bmpPic2"/>-->
        <Strings>
          <ButtonText>Page X of Y</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTwainsoft_StudioStyler_VSPackageCmdSet" id="ShowStudioStyles" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Studio Styles</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <!-- ComboBoxes -->
    <Combos>
      <!-- The ComboBox for the schemes toolbar. -->
      <Combo guid="guidSchemesToolbarCmdSet" id="SearchStringCombo" priority="0x0000" type="DynamicCombo" defaultWidth="135"
             idCommandList="SearchStringValues">
        <Parent guid="guidSchemesToolbarCmdSet" id="SchemesToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Search:</ButtonText>
          <MenuText>Search:</MenuText>
          <ToolTipText>Search for StudioStyles.</ToolTipText>
          <CommandName>Search</CommandName>
          <CanonicalName>Search</CanonicalName>
        </Strings>
      </Combo>
    </Combos>

    <!-- The bitmaps section is used to define the bitmaps that are used for the commands. -->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>

  </Commands>

  <!-- Places the schemes toolbar group on the toolbar. -->
  <CommandPlacements>
    <CommandPlacement guid="guidSchemesToolbarCmdSet" id="SchemesToolbarGroup" priority="0x0000">
      <Parent guid="guidSchemesToolbarCmdSet" id="SchemesToolbar"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTwainsoft_StudioStyler_VSPackagePkg" value="{eb3bc074-f91c-4654-b850-df23e2082845}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTwainsoft_StudioStyler_VSPackageCmdSet" value="{8c817fba-98c3-459f-b94c-ef299123e600}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ShowStudioStyles" value="0x0101" />
    </GuidSymbol>

    <!-- The Guid Symbols for the Schemes ToolWindow Toolbar -->
    <GuidSymbol name="guidSchemesToolbarCmdSet" value="{37E1172F-D118-4ACE-8506-B40EA38F6BD6}">
      <IDSymbol name="SchemesToolbar" value="0x1100" />
      <IDSymbol name="SchemesToolbarGroup" value="0x1101" />
      <IDSymbol name="SearchStringCombo" value="0x1102"/>
      <IDSymbol name="SearchStringValues" value="0x1103"/>
      <IDSymbol name="RefreshSchemesCache" value="0x1104" />
      <IDSymbol name="Command2Id" value="0x1105" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{eaa006c0-e439-46df-bf71-bbf3e4100ccd}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>